<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>切版練習</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="portfolio">
		<div class="profile">
		</div>
	</div>
	<div class="background">
		<div class="title_box">
			<div class="title_up">這是上標題</div>
			<div class="title_down">這是下標題</div>
		</div>
		<img src="img/banner.jpg">
	</div>
</body>
</html>