.portfolio{
	margin-top: 30px;
	margin-bottom: 30px;
}
.profile{
	width:200px;
	height:200px;
	margin:auto;
	background-color: blue;
	border-radius: 50%;
	background-image: url(https://i.ytimg.com/vi/JilHZ_DdBYg/maxresdefault.jpg);
	background-size: 200%;
	background-position: 47% 0%;
	border-style: dashed;
	border-color: #666666;
}
.title_box{
	position:relative;
	z-index:10;
	margin-top: 
}
.title_up{
	font-size: 30px;
	color:white;
	text-align: center;
}
.title_down{
	font-size: 30px;
	color:white;
	text-align: center;
}
.background{
	width:100%;
	height:200px;
	background-color: #666666;
	overflow:hidden;
	position: relative;
}
.background img{
	width:100%;
	left:0;
	top:0;
	position: absolute;
}